This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.001001

1.001000 2014-07-30T13:22:16Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

1.000001 2014-07-19T02:16:32Z
 [Added / test recommends]
 - CPAN::Meta::Prereqs

1.000000 2014-05-20T05:33:17Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.04000002 2013-11-25T08:35:49Z

0.04000001 2013-11-22T04:23:48Z

0.04000000 2013-09-26T00:25:33Z

0.03000101 2013-09-26T00:14:19Z

0.03000100 2012-07-28T18:27:33Z

0.02000100 2012-02-27T04:05:24Z

0.02000000 2012-02-27T03:48:01Z

0.01018205 2011-10-22T12:24:24Z

0.01018204 2010-12-07T17:05:34Z

0.01016607 2010-11-21T20:30:38Z

0.01014716 2010-11-04T05:26:16Z

0.01005122 2010-07-31T11:43:00Z

0.01005020 2010-07-30T09:06:26Z

0.01000216 2010-06-13T05:07:31Z

