0.04000002
 [Added / runtime requires]
 - Carp

0.04000001 2013-11-22T04:23:48Z
 [Changed / build requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.04000000 2013-09-26T00:25:33Z

0.03000101 2013-09-26T00:14:19Z
 [Added / runtime requires]
 - Module::Data

 [Added / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

 [Changed / build requires]
 - Module::Build 0.4001 → 0.4007

 [Changed / configure requires]
 - Module::Build 0.4001 → 0.4007

 [Removed / test requires]
 - File::Find
 - File::Temp

0.03000100 2012-07-28T18:27:33Z
 [Added / runtime requires]
 - Readonly

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4001

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4001

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.02000100 2012-02-27T04:05:24Z
 [Added / runtime requires]
 - Class::Load

0.02000000 2012-02-27T03:48:01Z
 [Added / runtime requires]
 - MooseX::Types::Moose
 - perl 5.006

 [Changed / runtime requires]
 - Moose 0 → 2.0

 [Removed / runtime requires]
 - Hash::Merge::Simple
 - Moose::Autobox

0.01018205 2011-10-22T12:24:24Z
 [Added / runtime requires]
 - strict
 - warnings

 [Removed / test requires]
 - English

0.01018204 2010-12-07T17:05:34Z

0.01016607 2010-11-21T20:30:38Z

0.01014716 2010-11-04T05:26:16Z
 [Added / runtime requires]
 - Dist::Zilla::Util::EmulatePhase 0.01000101
 - Hash::Merge::Simple
 - Moose::Autobox

 [Added / test requires]
 - English

 [Removed / runtime requires]
 - Carp

0.01005122 2010-07-31T11:43:00Z
 [Added / runtime requires]
 - Dist::Zilla::Role::ConfigDumper 4.101540

0.01005020 2010-07-30T09:06:26Z
 [Added / runtime requires]
 - Carp

0.01000216 2010-06-13T05:07:31Z
 [Added / runtime requires]
 - namespace::autoclean

