1.000000
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / runtime requires]
 - utf8

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.004001 → 2.013004

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4202

 [Removed / configure requires]
 - Module::Build 0.4202

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
 - Dist::Zilla::Plugin::CheckExtraTests
 - Dist::Zilla::Plugin::Git::NextVersion
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::NextRelease
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled
 - Dist::Zilla::Plugin::PruneCruft
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - version 0.9901

0.04000002 2013-11-25T08:35:49Z
 [Added / runtime requires]
 - Carp

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.004000 → 2.004001

0.04000001 2013-11-22T04:23:48Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
 - Dist::Zilla::Plugin::Authority 1.006
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::CheckExtraTests
 - Dist::Zilla::Plugin::ConfirmRelease
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::Git::Check
 - Dist::Zilla::Plugin::Git::Commit
 - Dist::Zilla::Plugin::Git::CommitBuild
 - Dist::Zilla::Plugin::Git::GatherDir
 - Dist::Zilla::Plugin::Git::NextVersion
 - Dist::Zilla::Plugin::Git::Tag
 - Dist::Zilla::Plugin::GithubMeta
 - Dist::Zilla::Plugin::License
 - Dist::Zilla::Plugin::Manifest
 - Dist::Zilla::Plugin::ManifestSkip
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::MetaData::BuiltWith
 - Dist::Zilla::Plugin::MetaJSON
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000001
 - Dist::Zilla::Plugin::MetaTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::NextRelease
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::Plugin::PodCoverageTests
 - Dist::Zilla::Plugin::PodSyntaxTests
 - Dist::Zilla::Plugin::PodWeaver
 - Dist::Zilla::Plugin::Prereqs
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled
 - Dist::Zilla::Plugin::PruneCruft
 - Dist::Zilla::Plugin::ReadmeAnyFromPod
 - Dist::Zilla::Plugin::ReadmeFromPod
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - Dist::Zilla::Plugin::Test::CPAN::Changes
 - Dist::Zilla::Plugin::Test::Compile::PerFile
 - Dist::Zilla::Plugin::Test::Kwalitee
 - Dist::Zilla::Plugin::Test::MinimumVersion
 - Dist::Zilla::Plugin::Test::Perl::Critic
 - Dist::Zilla::Plugin::TestRelease
 - Dist::Zilla::Plugin::Twitter
 - Dist::Zilla::Plugin::UploadToCPAN
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.004000

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Changed / build requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / develop requires]
 - Test::Kwalitee 1.08 → 1.12

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.8.3

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.04000000 2013-09-26T00:25:33Z

0.03000101 2013-09-26T00:14:19Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Changes 0.19
 - Test::CPAN::Meta
 - Test::Kwalitee 1.08
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Added / runtime requires]
 - Module::Data

 [Added / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

 [Changed / build requires]
 - Module::Build 0.4001 → 0.4007

 [Changed / configure requires]
 - Module::Build 0.4001 → 0.4007

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.4.2 → v1.8.3

 [Removed / test requires]
 - File::Find
 - File::Temp

0.03000100 2012-07-28T18:27:33Z
 [Added / runtime requires]
 - Readonly

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4001

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4001

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.2.0 → v1.4.2

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.02000100 2012-02-27T04:05:24Z
 [Added / runtime requires]
 - Class::Load

0.02000000 2012-02-27T03:48:01Z
 [Added / runtime requires]
 - MooseX::Types::Moose
 - perl 5.006

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.2.0

 [Changed / runtime requires]
 - Moose 0 → 2.0

 [Removed / runtime requires]
 - Hash::Merge::Simple
 - Moose::Autobox

0.01018205 2011-10-22T12:24:24Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0

 [Added / runtime requires]
 - strict
 - warnings

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::KENTNL::Lite 0.01009803

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::KENTNL 0.01017119

 [Removed / test requires]
 - English

0.01018204 2010-12-07T17:05:34Z

0.01016607 2010-11-21T20:30:38Z

0.01014716 2010-11-04T05:26:16Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::KENTNL 0.01017119

 [Added / runtime requires]
 - Dist::Zilla::Util::EmulatePhase 0.01000101
 - Hash::Merge::Simple
 - Moose::Autobox

 [Added / test requires]
 - English

 [Removed / runtime requires]
 - Carp

0.01005122 2010-07-31T11:43:00Z
 [Added / runtime requires]
 - Dist::Zilla::Role::ConfigDumper 4.101540

0.01005020 2010-07-30T09:06:26Z
 [Added / runtime requires]
 - Carp

0.01000216 2010-06-13T05:07:31Z
 [Added / runtime requires]
 - namespace::autoclean

