do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.98',
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Module::Build' => '0.4001'
                           },
       'conflicts' => {},
       'requires' => {
                       'warnings' => 0,
                       'MooseX::Types::Moose' => 0,
                       'namespace::autoclean' => 0,
                       'Class::Load' => 0,
                       'Readonly' => 0,
                       'strict' => 0,
                       'perl' => '5.006',
                       'Dist::Zilla::Util::EmulatePhase' => '0.01000101',
                       'Dist::Zilla::Role::ConfigDumper' => '4.101540',
                       'Dist::Zilla::Role::MetaProvider' => 0,
                       'Moose' => '2.0'
                     },
       'recommends' => {}
     };
$x; }